{
  "name": "rats-search",
  "productName": "Rats on The Boat",
  "description": "P2P BitTorrent search engine",
  "version": "0.4.0",
  "private": true,
  "author": "Alexey Kasyanchuk <degitx@gmail.com>",
  "copyright": "Copyright © 2018 Alexey Kasyanchuk",
  "homepage": "https://github.com/DEgITx/rats-search",
  "main": "app/background.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEgITx/rats-search.git"
  },
  "build": {
    "appId": "com.example.electron-boilerplate",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icons/512x512.png",
        "to": "icons/512x512.png"
      },
      "CHANGELOG.md"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "publish": null,
    "win": {
      "extraFiles": [
        {
          "from": "./imports/win",
          "to": "."
        }
      ]
    },
    "linux": {
      "category": "Network",
      "target": [
        "AppImage",
        "rpm",
        "deb"
      ],
      "extraFiles": [
        {
          "from": "./imports/linux",
          "to": "."
        }
      ]
    },
    "mac": {
      "extraFiles": [
        {
          "from": "./imports/darwin",
          "to": "./MacOS"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "pretest": "webpack --config=build/webpack.app.config.js --env=test --display=none && webpack --config=build/webpack.e2e.config.js --env=test --display=none",
    "test": "mocha temp/e2e.js --require @babel/core/lib --require source-map-support/register",
    "start": "node build/start.js",
    "prebuild": "webpack --config=build/webpack.app.config.js --env=production",
    "build": "electron-builder"
  },
  "dependencies": {
    "bencode": "^1.0.0",
    "bitfield": "^1.1.2",
    "debug": "^3.1.0",
    "diskusage": "^0.2.4",
    "electron-context-menu": "^0.9.1",
    "fs-jetpack": "^1.2.0",
    "iconv-lite": "^0.4.19",
    "ipaddr.js": "^1.5.4",
    "material-ui": "^0.20.0",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-input-range": "^1.3.0",
    "react-markdown": "^3.1.5",
    "react-tap-event-plugin": "^3.0.2",
    "webtorrent": "github:DEgITx/webtorrent"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/preset-react": "^7.0.0-beta.38",
    "@babel/preset-stage-0": "^7.0.0-beta.38",
    "@semantic-release/changelog": "^1.0.0",
    "@semantic-release/exec": "^2.0.0",
    "@semantic-release/git": "^3.0.0",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "chai": "^4.1.0",
    "css-loader": "^0.28.7",
    "electron": "1.7.11",
    "electron-builder": "^19.43.3",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "mocha": "^4.1.0",
    "source-map-support": "^0.5.0",
    "spectron": "^3.7.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  }
}
